{
  "TestSettings": {
    "BaseUrl": "https://education-portal-rpvr.vercel.app",
    "ApiUrl": "https://eduportal-backend-ssg4.onrender.com",
    "Headless": true,
    "TimeoutSeconds": 60,
    "PollingIntervalMs": 500
  }
}
